POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password123"
POSTGRES_DB="economiceden"

DATABASE_URL="postgresql://admin:password123@localhost:5432/economiceden?schema=public"

JWT_SECRET="super_duper_secret_key_that_should_be_changed_like_asap"
JWT_EXPIRED_IN="60m"
JWT_MAXAGE="60"
